L1T1 - xi = 1
[3 1 1 2] - [96 24] - S1 -> [24 78]  - S2 -> [81 36]    (V,L) 
[3 1 1 3] - [81 11] - S1 -> [30 117] - S2 -> [102 54]   (V,L) 
[3 1 1 4] - [76 11] - S1 -> [36 156] - S2 -> [123 72]   (V,L)
[4 1 1 2] - [92 17] - S1 -> [40 136] - S2 -> [140 48]   (V,L)
[4 1 1 3] - [82 6]  - S1 -> [50 204] - S2 -> [176 72]   (V,L)
[4 1 1 4] - [74 2]  - S1 -> [60 272] - S2 -> [212 96]   (V,L)
[5 1 1 2] - [94 19] - S1 -> [60 210] - S2 -> [215 60]   (V,L)
[5 1 1 3] - [84 3]  - S1 -> [75 315] - S2 -> [270 90]   (V,L)
[5 1 1 4] - [84 0]  - S1 -> [90 420] - S2 -> [325 120]  (V,L) 

L1T1
[3 1 1 2] - [98 43] - S1 -> [24 78]  - S2 -> [81 36]    (V,L)
[3 1 1 3] - [96 39] - S1 -> [30 117] - S2 -> [102 54]   (V,L)
[3 1 1 4] - [88 36] - S1 -> [36 156] - S2 -> [123 72]   (V,L)
[4 1 1 2] - [96 44] - S1 -> [40 136] - S2 -> [140 48]   (V,L) 
[4 1 1 3] - [95 31] - S1 -> [50 204] - S2 -> [176 72]   (V,L)
[4 1 1 4] - [92 26] - S1 -> [60 272] - S2 -> [212 96]   (V,L)  
[5 1 1 2] - [98 38] - S1 -> [60 210] - S2 -> [215 60]   (V,L) 
[5 1 1 3] - [98 31] - S1 -> [75 315] - S2 -> [270 90]   (V,L)
[5 1 1 4] - [96 31] - S1 -> [90 420] - S2 -> [325 120]  (V,L)

L2T2 - zeta = 1
[3 1 1 2] - [99 32] - S1 -> [24 78]  - S2 -> [81 36]    (V,L) 
[3 1 1 3] - [96 25] - S1 -> [30 117] - S2 -> [102 54]   (V,L) 
[3 1 1 4] - [96 10] - S1 -> [36 156] - S2 -> [123 72]   (V,L) 
[4 1 1 2] - [94 25] - S1 -> [40 136] - S2 -> [140 48]   (V,L) 
[4 1 1 3] - [91 8]  - S1 -> [50 204] - S2 -> [176 72]   (V,L) 
[4 1 1 4] - [82 0]  - S1 -> [60 272] - S2 -> [212 96]   (V,L) 
[5 1 1 2] - [96 18] - S1 -> [60 210] - S2 -> [215 60]   (V,L)
[5 1 1 3] - [91 3]  - S1 -> [75 315] - S2 -> [270 90]   (V,L)  
[5 1 1 4] - [89 0]  - S1 -> [90 420] - S2 -> [325 120]  (V,L) 

L2T2
[3 1 1 2] - [99 52] - S1 -> [24 78]  - S2 -> [81 36]    (V,L) 
[3 1 1 3] - [98 49] - S1 -> [30 117] - S2 -> [102 54]   (V,L)
[3 1 1 4] - [96 50] - S1 -> [36 156] - S2 -> [123 72]   (V,L)
[4 1 1 2] - [98 59] - S1 -> [40 136] - S2 -> [140 48]   (V,L) 
[4 1 1 3] - [99 49] - S1 -> [50 204] - S2 -> [176 72]   (V,L)
[4 1 1 4] - [92 29] - S1 -> [60 272] - S2 -> [212 96]   (V,L)
[5 1 1 2] - [97 42] - S1 -> [60 210] - S2 -> [215 60]   (V,L)
[5 1 1 3] - [97 32] - S1 -> [75 315] - S2 -> [270 90]   (V,L) 
[5 1 1 4] - [99 31] - S1 -> [90 420] - S2 -> [325 120]  (V,L)
